{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=mssql;User Id=sa;Password=super_secret_password_123;Database=HousesServiceDb;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "GoogleCredentialFile": "rentby-e1e4b3979443.json",
  "GoogleCloudStorageBucket": "rent-by-house-images"
}
