{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=.\\SQLEXPRESS;User Id=sa;Password=123456;Database=notificationdb;TrustServerCertificate=True;"
  },
  "Twilio": {
    "accountSid": "AC0e124d821a005bf296196473215aa96c",
    "authToken": "edd6f075ababf0dda7375b3bd5469755",
    "fromPhoneNumber": "+14155490350"
  },
  "RabbitMq": {
    "hostName": "localhost",
    "port":  5672,
    "userName": "guest",
    "password":  "guest"
  }
}
